{
    "folders": [
        {
            "path": ".",
            "follow_symlinks": true,
            "folder_exclude_patterns": ["build", "__pycache__", "venv"]
        }
    ],
    "build_systems": [
        {
            "name": "Sphinx: Build HTML Docs",
            "cmd": ["make", "html"],
            "working_dir": "${project_path}",
            "file_regex": "(.*?):(\\d*): .*",

            "windows": {
                "cmd": ["make.bat", "html"]
            }
        }
    ],
    "settings": {
        "rulers": [80],
        "tab_size": 3,
        "translate_tabs_to_spaces": true,
        "detect_indentation": true,
        "trim_trailing_white_space_on_save": true
    }
}
