body {
/*    background-color: #8F8F8F;*/
    font-family: Arial;
    text-align: center;
    font-size: 13pt;
}

.document {
/*    background-color: white;*/
    text-align: left;
    margin: auto;
    padding-left: 1em;
    padding-right: 1em;
/*    padding-top: 1em;*/
    width: 960px;
}

.related {
    text-align: left;
    margin: auto;
    width: 960px;
}

.clearer {
/*    background-color: white;*/
}

.footer {
/*    background-color: white;*/
    text-align: left;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}

.related {
/*    display: none;*/
}

h1, h2, h3 {
    color: #454545;
    font-family: "Arial";
    letter-spacing: -0.1em;
}

pre {
    font-family: Consolas, Courier New, sans;
}

span.pre {
    background-color: transparent;
}


.highlight pre {
    border: 1px solid gray;
}

.highlight pre {
/*    background-color: #F8F8F8;*/
    background-color: #DBDBDB;
    padding-top: 0.5em;
    padding-left: 1em;
    padding-bottom: 0.5em;
    font-family: Consolas, Courier New, sans;
}

/*.highlight-python {
    font-family: Consolas, Courier New, sans;
    background-color: #F8F8F8;
    padding-top: 0.2em;
    padding-left: 1em;
    padding-bottom: 0.2em;
}

.highlight-python pre {
    font-family: Consolas, Courier New, sans;
}
*/
a.headerlink {
    text-decoration: none;
    color: #F5F5F5;
}

tt.docutils {
/*    background-color: #E8E8E8;*/
    font-family: Consolas, Courier New, sans;
}

.docutils dt span.pre {
    font-weight: bold;
}

dl.docutils dd {
    margin-bottom: 0.4em;
}

.sidebar {
    background-color: #B4CBE0;
    padding-top: 0.1em;
    padding-left: 1em;
    padding-right: 1.25em;
    padding-bottom: 0.1em;
}

.sidebar .first {
    font-weight: bold;
    font-size: 1.2em;
    color: #4B709C;
}


.footer {
    border-top: gray 1px solid;
    padding-top: 0.5em;
    color: gray;
}

p.admonition-title {
    display: none;
}

.admonition {
    border-left: 3px #858483 solid;
/*    border-right: 3px #858483 solid;*/
    color: #616060;
/*    background-color: #F5F5F5;*/
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.2em;
    margin-top: 0.2em;
    width: 90%;
}

div.warning {
    background-color: #F5C6C9;
    color: #A1030B;
    font-size: 1.4em;
    border-left: 5px #A1030B solid;
    border-right: 5px #A1030B solid;
    width: 100%;
/*    padding-top: 10px;*/
/*    padding-bottom: 10px;*/
}

.admonition .first {
    font-weight: bold;
}

table.docutils {
/*    border: 1px solid #888;*/
    border: 0;
    border-collapse: collapse;
/*    -moz-box-shadow: 2px 2px 4px #eee;*/
/*    -webkit-box-shadow: 2px 2px 4px #eee;*/
/*    box-shadow: 2px 2px 4px #eee;*/
}

table.docutils td, table.docutils th {
    border: 0;
    border-bottom: 1px solid #888;
    padding-top: 0.25em;
    padding-left: 0.3em;
    padding-right: 0.5em;
}
