@import url("basic.css");

body {
    background-color: #F0F0F0;
    color: #292929;
    font-size: 13pt;
    font-family: 'Segoe UI', Arial;
    text-align: center;
}

h3 {
    color: #174A9C;
    font-family: 'Segoe UI', Arial;
}

h1, h2 {
    color: #174A9C;
    font-family: 'Segoe UI', Arial;
    letter-spacing: -1px;
}

a {
    color: #292929;
    text-decoration: underline;
}

a:hover {
    background-color: #292929;
    color: white;
}


p {
    line-height: 1.4em;
}

.document {
    text-align: left;
    margin: auto;
    padding-left: 1em;
    padding-right: 1em;
    width: 960px;
}

div.related {
    width: 960px;
    text-align: left;
    margin: auto;
    color: gray;
}

div.related ul a {
    color: #C2C2C2;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1px dashed #C2C2C2;
    font-weight: bold;
    background-color: transparent;
}

.clearer {
    border-top: 1px solid #C2C2C2;
    margin-top: 2em;
    margin-bottom: 1em;
}

.footer {
    color: #C2C2C2;
    padding-top: 0.5em;
    text-align: left;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    font-weight: bold;
}

.footer a {
    text-decoration: none;
    border-bottom: 1px dashed #C2C2C2;
    color: #C2C2C2;
    font-weight: bold;
    background-color: transparent;
}


pre {
    font-family: Consolas, Courier New, sans;
}

span.pre {
    background-color: transparent;
}

div[class|=highlight] {
    font-family: Consolas, Courier New, sans;
    background-color: #E6E6E6;
}

div[class|=highlight] pre {
    margin-left: 0.75em;
    margin-right: 0.75em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
/*    margin-top: 0.5em;*/
/*    margin-bottom: 0.5em;*/
}


a.headerlink {
    text-decoration: none;
    color: #F5F5F5;
}

tt.docutils {
    font-family: Consolas, Courier New, sans;
}

.docutils dt span.pre {
    font-weight: bold;
}

dl.docutils dd {
    margin-bottom: 0.4em;
}

div.sidebar {
    display: block;
    margin: 0px;
    float: none;
    width: 100%;
    background-color: #BED4E8;
    padding: 0px;
    padding-top: 1em;
}

div.sidebar p {
    padding-left: 1em;
    padding-right: 1em;
}

div.sidebar .first {
    font-weight: bold;
    font-size: 1.2em;
    color: #4B709C;
}

.admonition {
    color: #616060;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}

div.note p {
    padding: 0px;
    margin: 0px;
}

div.warning {
    color: #A1030B;
    font-size: 1em;
    width: 100%;
    font-weight: bold;
}

.admonition .first {
    font-weight: bold;
}

table.docutils {
    border: 0;
    border-collapse: collapse;
}

table.docutils td, table.docutils th {
    border: 0;
    border-bottom: 1px solid #888;
    padding-top: 0.25em;
    padding-left: 0.3em;
    padding-right: 0.5em;
}

div.toctree-wrapper a {
    color: #D98518;
    font-weight: bold;
    text-decoration: none;
}

div.toctree-wrapper a:hover {
    text-decoration: underline;
    background-color: transparent;
}